Ready compare aging seasoft report data preprocessing

In [15]:
import pandas as pd
import numpy as np

In [16]:
#import aging
e1 = pd.read_excel('/workspaces/PracticeMachineLearning/data/aging_raw.xlsx')

In [17]:
e1.head(13)

,Vendor,Invoice,S,*================,Unnamed: 4,Dates ===================*,Unnamed: 6,Unnamed: 7,Invoice.1,Discount,Payments,Balance
0,PO #,NaN,T,Invoice,Due,Discount,Posting,Receipt,NaN,Available,NaN,Due
1,BBX001,"BBX, INC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,BX01079589,O,2023-06-23 00:00:00,2023-06-30 00:00:00,2023-06-23 00:00:00,2023-06-23 00:00:00,2023-06-27 00:00:00,86.73,0,0,86.73
3,NaN,BX01079636,O,2023-06-24 00:00:00,2023-07-01 00:00:00,2023-06-24 00:00:00,2023-06-24 00:00:00,2023-06-27 00:00:00,76.88,0,0,76.88
4,NaN,BX01079975,O,2023-06-28 00:00:00,2023-07-05 00:00:00,2023-06-28 00:00:00,2023-06-28 00:00:00,2023-06-30 00:00:00,389.16,0,0,389.16
5,NaN,BX01080158,O,2023-06-29 00:00:00,2023-07-06 00:00:00,2023-06-29 00:00:00,2023-06-29 00:00:00,2023-06-30 00:00:00,228.55,0,0,228.55
6,NaN,BX01080376,O,2023-06-30 00:00:00,2023-07-07 00:00:00,2023-06-30 00:00:00,2023-06-30 00:00:00,2023-07-06 00:00:00,325.78,0,0,325.78
7,NaN,BX01080427,O,2023-07-01 00:00:00,2023-07-08 00:00:00,2023-07-01 00:00:00,2023-07-01 00:00:00,2023-07-07 00:00:00,357.49,0,0,357.49
8,NaN,BX01080429,O,2023-07-03 00:00:00,2023-07-10 00:00:00,2023-07-03 00:00:00,2023-07-03 00:00:00,2023-07-07 00:00:00,172.79,0,0,172.79
9,NaN,BX01080781,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-07 00:00:00,212.13,0,0,212.13
10,BBX001,"BBX, INC",NaN,NaN,NaN,NaN,NaN,NaN,1849.51,0,0,1849.51
11,BEA003,"BEAN MAINE LOBSTER, INC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,727220,106381,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,29754.8,0,0,29754.8

In [18]:
#replace all int values in the Vendor column with Nan
e1['Vendor'] = e1['Vendor'].mask(e1['Vendor'].apply(lambda x: isinstance(x, int)), np.nan)

In [19]:
e1.head(13)

,Vendor,Invoice,S,*================,Unnamed: 4,Dates ===================*,Unnamed: 6,Unnamed: 7,Invoice.1,Discount,Payments,Balance
0,PO #,NaN,T,Invoice,Due,Discount,Posting,Receipt,NaN,Available,NaN,Due
1,BBX001,"BBX, INC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,BX01079589,O,2023-06-23 00:00:00,2023-06-30 00:00:00,2023-06-23 00:00:00,2023-06-23 00:00:00,2023-06-27 00:00:00,86.73,0,0,86.73
3,NaN,BX01079636,O,2023-06-24 00:00:00,2023-07-01 00:00:00,2023-06-24 00:00:00,2023-06-24 00:00:00,2023-06-27 00:00:00,76.88,0,0,76.88
4,NaN,BX01079975,O,2023-06-28 00:00:00,2023-07-05 00:00:00,2023-06-28 00:00:00,2023-06-28 00:00:00,2023-06-30 00:00:00,389.16,0,0,389.16
5,NaN,BX01080158,O,2023-06-29 00:00:00,2023-07-06 00:00:00,2023-06-29 00:00:00,2023-06-29 00:00:00,2023-06-30 00:00:00,228.55,0,0,228.55
6,NaN,BX01080376,O,2023-06-30 00:00:00,2023-07-07 00:00:00,2023-06-30 00:00:00,2023-06-30 00:00:00,2023-07-06 00:00:00,325.78,0,0,325.78
7,NaN,BX01080427,O,2023-07-01 00:00:00,2023-07-08 00:00:00,2023-07-01 00:00:00,2023-07-01 00:00:00,2023-07-07 00:00:00,357.49,0,0,357.49
8,NaN,BX01080429,O,2023-07-03 00:00:00,2023-07-10 00:00:00,2023-07-03 00:00:00,2023-07-03 00:00:00,2023-07-07 00:00:00,172.79,0,0,172.79
9,NaN,BX01080781,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-07 00:00:00,212.13,0,0,212.13
10,BBX001,"BBX, INC",NaN,NaN,NaN,NaN,NaN,NaN,1849.51,0,0,1849.51
11,BEA003,"BEAN MAINE LOBSTER, INC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,106381,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,29754.8,0,0,29754.8

In [20]:
#copy the vendor code to each empty cell in row 'Vendor' if it is empty 
#with the cell above
for i in range(2, len(e1)):
    if pd.isnull(e1.at[i, 'Vendor']):
        e1.at[i, 'Vendor'] = e1.at[i-1, 'Vendor']

In [21]:
e1.head(13)

,Vendor,Invoice,S,*================,Unnamed: 4,Dates ===================*,Unnamed: 6,Unnamed: 7,Invoice.1,Discount,Payments,Balance
0,PO #,NaN,T,Invoice,Due,Discount,Posting,Receipt,NaN,Available,NaN,Due
1,BBX001,"BBX, INC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BBX001,BX01079589,O,2023-06-23 00:00:00,2023-06-30 00:00:00,2023-06-23 00:00:00,2023-06-23 00:00:00,2023-06-27 00:00:00,86.73,0,0,86.73
3,BBX001,BX01079636,O,2023-06-24 00:00:00,2023-07-01 00:00:00,2023-06-24 00:00:00,2023-06-24 00:00:00,2023-06-27 00:00:00,76.88,0,0,76.88
4,BBX001,BX01079975,O,2023-06-28 00:00:00,2023-07-05 00:00:00,2023-06-28 00:00:00,2023-06-28 00:00:00,2023-06-30 00:00:00,389.16,0,0,389.16
5,BBX001,BX01080158,O,2023-06-29 00:00:00,2023-07-06 00:00:00,2023-06-29 00:00:00,2023-06-29 00:00:00,2023-06-30 00:00:00,228.55,0,0,228.55
6,BBX001,BX01080376,O,2023-06-30 00:00:00,2023-07-07 00:00:00,2023-06-30 00:00:00,2023-06-30 00:00:00,2023-07-06 00:00:00,325.78,0,0,325.78
7,BBX001,BX01080427,O,2023-07-01 00:00:00,2023-07-08 00:00:00,2023-07-01 00:00:00,2023-07-01 00:00:00,2023-07-07 00:00:00,357.49,0,0,357.49
8,BBX001,BX01080429,O,2023-07-03 00:00:00,2023-07-10 00:00:00,2023-07-03 00:00:00,2023-07-03 00:00:00,2023-07-07 00:00:00,172.79,0,0,172.79
9,BBX001,BX01080781,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-07 00:00:00,212.13,0,0,212.13
10,BBX001,"BBX, INC",NaN,NaN,NaN,NaN,NaN,NaN,1849.51,0,0,1849.51
11,BEA003,"BEAN MAINE LOBSTER, INC",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,BEA003,106381,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,29754.8,0,0,29754.8

In [22]:
# Drop rows based on missing the 'O' value. Invoices only show in 'O' rows
e1 = e1[e1['S'] == 'O']

In [23]:
e1.head(13)

,Vendor,Invoice,S,*================,Unnamed: 4,Dates ===================*,Unnamed: 6,Unnamed: 7,Invoice.1,Discount,Payments,Balance
2,BBX001,BX01079589,O,2023-06-23 00:00:00,2023-06-30 00:00:00,2023-06-23 00:00:00,2023-06-23 00:00:00,2023-06-27 00:00:00,86.73,0,0,86.73
3,BBX001,BX01079636,O,2023-06-24 00:00:00,2023-07-01 00:00:00,2023-06-24 00:00:00,2023-06-24 00:00:00,2023-06-27 00:00:00,76.88,0,0,76.88
4,BBX001,BX01079975,O,2023-06-28 00:00:00,2023-07-05 00:00:00,2023-06-28 00:00:00,2023-06-28 00:00:00,2023-06-30 00:00:00,389.16,0,0,389.16
5,BBX001,BX01080158,O,2023-06-29 00:00:00,2023-07-06 00:00:00,2023-06-29 00:00:00,2023-06-29 00:00:00,2023-06-30 00:00:00,228.55,0,0,228.55
6,BBX001,BX01080376,O,2023-06-30 00:00:00,2023-07-07 00:00:00,2023-06-30 00:00:00,2023-06-30 00:00:00,2023-07-06 00:00:00,325.78,0,0,325.78
7,BBX001,BX01080427,O,2023-07-01 00:00:00,2023-07-08 00:00:00,2023-07-01 00:00:00,2023-07-01 00:00:00,2023-07-07 00:00:00,357.49,0,0,357.49
8,BBX001,BX01080429,O,2023-07-03 00:00:00,2023-07-10 00:00:00,2023-07-03 00:00:00,2023-07-03 00:00:00,2023-07-07 00:00:00,172.79,0,0,172.79
9,BBX001,BX01080781,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-07 00:00:00,212.13,0,0,212.13
12,BEA003,106381,O,2023-07-06 00:00:00,2023-07-13 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,2023-07-06 00:00:00,29754.8,0,0,29754.8
15,BLO002,3731,O,2023-06-14 00:00:00,2023-07-14 00:00:00,2023-06-14 00:00:00,2023-06-14 00:00:00,2023-06-14 00:00:00,144.72,0,0,144.72
18,BOS003,274323,O,2023-06-01 00:00:00,2023-07-01 00:00:00,2023-06-01 00:00:00,2023-06-01 00:00:00,2023-06-01 00:00:00,382.77,0,0,382.77
19,BOS003,274876,O,2023-06-08 00:00:00,2023-07-08 00:00:00,2023-06-08 00:00:00,2023-06-08 00:00:00,2023-06-08 00:00:00,227.91,0,0,227.91
22,BUD001,TL6-15-01,O,2023-06-16 00:00:00,2023-06-17 00:00:00,2023-06-16 00:00:00,2023-06-16 00:00:00,2023-06-26 00:00:00,1151.25,0,0,1151.25